<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Akash Goswami</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Akash Goswami</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        AKASH
                        <span class="text-primary">GOSWAMI</span>
                    </h1>
                    <div class="subheading mb-5">
                        Visnagar, Mehsana, GJ, 384315·
                        <a href="mailto:ak.valam@gmail.com">ak.valam@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Proudly graduated with a degree in Computer Engineering from Gujarat Technological University, I stand equipped with a comprehensive skill set in IT Support, ready to surmount any technological challenge that comes my way. My journey extends beyond academics, having honed my expertise through hands-on experience and a relentless commitment to staying at the forefront of technological advancements.</p> 
                    <p class="lead mb-5">My passion lies in empowering businesses by seamlessly navigating the complexities of IT landscapes, providing not just solutions but a commitment to exceptional service. With a proven track record of enhancing operational efficiency and user satisfaction, I am dedicated to contributing my skills and knowledge to drive technological excellence in every endeavor.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https:/www.linkedin.com/in/goswami-akash"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https:/www.github.com/skygosaii"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https:/www.twitter.com/sky_gosaii"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https:/www.instagram.com/akash.gosaii"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT Admin</h3>
                            <div class="subheading mb-3">Confidential</div>
                            <p>As a dedicated IT Support professional, I've successfully implemented robust solutions, ensuring optimal functionality and efficiency in diverse IT environments. My proactive troubleshooting and client-focused approach have consistently elevated user satisfaction. Leveraging my technical prowess, I've played a pivotal role in enhancing the IT infrastructure and resolving complex issues, contributing to the success of the team and the overall growth of the organization.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Resume Builder and Optimisation</h3>
                            <div class="subheading mb-3">Freelancer</div>
                            <p>As a freelance Resume Maker, I craft compelling and tailored resumes that showcase individuals' unique strengths and accomplishments. My expertise lies in creating impactful documents that not only capture attention but also resonate with employers, facilitating career advancement for my clients. With a keen eye for detail and a commitment to excellence, I excel in delivering personalized and effective resume solutions.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2022 - July 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Gujarat Technological University</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Computer Engineering</div>
                            <p>CGPA: 7.66</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - August 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Swaminarayan Gurukul High School</h3>
                            <div class="subheading mb-3">12th Science in Maths</div>
                            <p>Physics, Chemistry, Maths</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2014 - June 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Office 365 (Word, Excel, PowerPoint, SharePoint)</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Adobe Creative Suite(Photoshop, Lightroom, Premire Pro)</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Microsoft Admin Center</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Google Workspace</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>OSes: Windows 11/10, Linux, MacOS</b>
                        </li>
                        <br>

                    </ul>
                    <div class="subheading mb-3">SOFT SKILLS</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Effective Communication</b>   
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Customer Service Orientation</b>  
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Problem-solving</b>  
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Time Management</b>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Proactive Learning</b>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I am passionate about exploring cutting-edge technologies like AI, ML, and cybersecurity, constantly staying updated on industry trends. My commitment to mastering these advancements drives my pursuit of innovative solutions for complex challenges.</p>
                    <p>With a background in IT Support, I focus on creating user-centric solutions and optimizing IT processes to enhance overall user experience. My dedication lies in not only delivering technically sound solutions but also making technology more accessible and usable for individuals and organizations.</p>
                    <p class="mb-0">I thrive on collaborative problem-solving within dynamic teams, valuing shared success and continuous professional growth. Eager to engage in roles that promote a culture of shared learning and achievement, I contribute actively to collective efforts and find fulfillment in exchanging ideas with diverse perspectives.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google IT Support Professional
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Certified: Fundamentals
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AWS Certified Cloud Practitioner
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Basics Learner
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
